# Импортируем необходимые компоненты
from telegram import ReplyKeyboardMarkup
from telegram import KeyboardButton
import nltk
nltk.download('stopwords')
from pymorphy2 import MorphAnalyzer
from stop_words import get_stop_words
import string

CALLBACK_BUTTON_PICTURE = "Случайное фото"
CALLBACK_BUTTON_PEN = 'Прошу оценить чат-бот'
CALLBACK_BUTTON_START = "Начать"
CALLBACK_CURRENCY_EXCHANGE = "Валютный курс"


# функция создает клавиатуру и ее разметку
def get_keyboard():
    contact_button = KeyboardButton('Перезвонить вам', request_contact=True)
    my_keyboard = ReplyKeyboardMarkup([[CALLBACK_BUTTON_START],
                                       [contact_button, CALLBACK_BUTTON_PICTURE],
                                       [CALLBACK_BUTTON_PEN, CALLBACK_CURRENCY_EXCHANGE]],
                                      resize_keyboard=True)  # добавляем кнопки
    return my_keyboard

morpher = MorphAnalyzer()
sw = set(get_stop_words("ru") + nltk.corpus.stopwords.words('russian'))
exclude = set(string.punctuation)

morpher_qwest_tokens = ['подвал', 'академгородок', 'реквизит', 'спортивный', 'инфраструктура', 'интернет', 'цвет', 'входить', 'посёлок', 'фундамент',
     'потолочный', 'режим', 'вентиляция', 'адрес', 'работа', 'ширина', 'гараж', 'канализация', 'длина', 'стена', 'днт', 'крыша', 'охрана', 'проехать', 'предбанник',
     'разделка', 'чертёж', 'парилка', 'сайт', 'улица', 'проект', 'печь', 'продавать', 'размер', 'планета', 'телевидение', 'мег', 'банный', 'коттедж', 'расстояние',
     'площадка', 'изнутри', 'добраться', 'постройка', 'документ', 'насаждение', 'финансирование', 'карта', 'доехать', 'бухгалтер', 'член', 'потолок', 'бассейн',
     'мойка', 'комната', 'площадь', 'душевой', 'ограждение', 'труба', 'пол', 'верховодка', 'озеро', 'мечтатель', 'сотовый', 'чат', 'категория', 'водопровод',
     'количество', 'риелтор', 'риэлтор', 'тамбур', 'расписание', 'водоём', 'верховодный', 'посмотреть', 'коммуникация', 'наименование', 'попасть', 'освещение', 'природа', 'растение',
     'техэтаж', 'спортплощадка', 'юридический', 'высота', 'транспорт', 'печный', 'вентиляционный', 'геология', 'связь', 'общественный', 'зонирование', 'расположение',
     'решить', 'участок', 'стоимость', 'дом', 'окно', 'отделение', 'моечный', 'противопожарный', 'правление', 'дренаж', 'отопление', 'крыльцо', 'дверь',
     'дача', 'туалет', 'пристройка', 'устать', 'электричество', 'инженерный', 'перекрытие', 'инженер', 'детский', 'магазин', 'отмостка', 'водоснабжение', 'электрика',
     'размещение', 'электроэнергия', 'земля', 'маркс', 'супер', 'месторасположение', 'общество', 'председатель', 'связаться', 'шоссе', 'усадьба', 'вода',
     'баня', 'правило', 'проветривание', 'сантехника', 'прихожая', 'схема', 'веранда', 'показать', 'мансарда']
